<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <div class="container">

        <div class="form-group">

            <label for="txtNombre">Nombre</label>
            <input type="text" id="txtNombre" class="form-control">
        </div>

        <div class="form-group">

            <label for="txtApellido">Apellido</label>
            <input type="text" id="txtApellido" class="form-control">
        </div>

        <div class="form-group">

            <label for="cboTipoDocumento">Tipo de documento</label>
           <select class="form-control" id="cboTipoDocumento">
            <option value="dni">DNI</option>
            <option value="cex">Carnet de extranjeria</option>
           </select>
        </div>

        <div class="form-group">

            <label for="txtNumeroDocumento">Numero de documento</label>
            <input type="text" id="txtNumeroDocumento" class="form-control">
        </div>
        <div class="form-group">

            <label for="txtCelular">Celular</label>
            <input type="text" id="txtCelular" class="form-control">
        </div>
        <div class="form-group">
            <button type="button" id="btnRegistrar" class="btn btn-sucess">Registrar</button>
            <button type="reset" id="btnCancelar" class="btn btn-danger">Cancelar</button>
        </div>



    </div>
    
    
</body>
</html>